[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.232877, 0.610959, 1 )
colors = PoolColorArray( 0.801555, 0.804688, 0.760257, 1, 0.783967, 0.789062, 0.740654, 1, 1, 1, 1, 0.474708, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.507827 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
angular_velocity = 258.68
angular_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -7.19
scale = 15.0
scale_random = 0.33
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="Move_Particles" type="Particles2D"]
show_behind_parent = true
position = Vector2( 0, 4 )
scale = Vector2( 5, 5 )
emitting = false
amount = 4
local_coords = false
process_material = SubResource( 1 )
