[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/slkscr.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Menu_Buttons/Pause_Button.gd" type="Script" id=5]
[ext_resource path="res://UI/Menu_Theme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=11]
size = 40
outline_size = 4
outline_color = Color( 0.45098, 0.152941, 0.360784, 1 )
font_data = ExtResource( 2 )

[node name="Pause_Button" type="Button"]
pause_mode = 2
margin_top = 84.0
margin_right = 32.0
margin_bottom = 124.0
rect_min_size = Vector2( 32, 40 )
rect_pivot_offset = Vector2( 40, 40 )
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource( 6 )
shortcut_in_tooltip = false
action_mode = 0
flat = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 2.0
margin_right = 30.0
margin_bottom = 41.0
custom_colors/font_color = Color( 1, 0.894118, 0.470588, 1 )
custom_fonts/font = SubResource( 11 )
text = "II"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="." to="." method="_on_Level_Select_Button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
